PORT = 8080
DATABASE_NAME = construex

DATABASE_URL="postgresql://kevinmalats_gmail_:a3hBmppLhR31UJYP10v1ow@cuddly-rugrat-2403.g8z.cockroachlabs.cloud:26257/BDP?sslmode=verify-full"
SECRET_KEY = "leini"